# Calculator-Servlet

calculator_idea/: pom.xml
calculator_idea/CalcApiTests/: pom.xml
calculator_idea/CalcApiTests/src/main/java/com/Homework/interfaces/: CalcApi.java  HttpComponClient.java  RestAssuredClientNo.java
calculator_idea/CalcApiTests/src/test/java/com/Homework/: ApiClientTest.java
calculator_idea/Calculator/: pom.xml
calculator_idea/Calculator/src/main/java/com/Homework/: Calc.java  CalcData.java  CalcException.java  CalcExceptionForNegative.java  RulerForCalculator.java
calculator_idea/Calculator/src/test/java/com/Homework/: CalcTest.java
calculator_idea/CalculatorServlet/: pom.xml
calculator_idea/CalculatorServlet/src/main/java/com.Homework/: CalcServlet.java
calculator_idea/CalculatorServlet/src/main/webapp/: Test.html
calculator_idea/CalculatorServlet/src/main/webapp/WEB-INF/: web.xml
calculator_idea/CarServlet/: pom.xml
calculator_idea/CarServlet/src/main/java/com.Homework/: CardService.java
calculator_idea/CarServlet/src/main/webapp/WEB-INF/: web.xml
calculator_idea/StarWarsTest/: pom.xml
calculator_idea/StarWarsTest/src/main/java/com/Homework/: SWApi.java
calculator_idea/StarWarsTest/src/main/java/com/Homework/statements/: People.java  Planets.java  StarWarModel.java  Starships.java
calculator_idea/StarWarsTest/src/test/java/com/Homework/: SWApiTest.java
